<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <!------------------------ nav starts------------------------->
    <header>
        <a href="#" class="logo">
            <img src="./images/logo111.svg" class="main-logo" alt="">My Blog</a>
        <div class="menuToggle"></div>
    </header>
    <ul class="navigation">
        <li ><a href="#home" onclick="toggleMenu();">Home</a></li>
        <li ><a href="#about" onclick="toggleMenu();">About</a></li>
        <li ><a href="#post"onclick="toggleMenu();">Post</a></li>
        <li ><a href="#contact" onclick="toggleMenu();">Contact</a></li>
    </ul>
    <!------------------------ nav ends------------------------->


    <!------------------------------------ banner ---------------------------->
    <section class="banner" id="home">
        <img src="./images/banner.jpg" class="cover" alt="">
        <div class="contentBx">
            <h2>The Soul of the world</h2>
            <h4>A simple blog website</h4>
            <a href="#about" class="btn">About us</a>
        </div>
    </section>
    <!--------------------- banner ends ---------------->
   
   
   
    <!---------------- About ------------------>
    <section class="about" id="about">
        <div class="title">
            <h2>About me</h2>
        </div>
        <div class="contentBx">
            <div class="content">
                <p>My name is Tushar Chadha. I am a front-end web developer. I can provide clean code and pixel perfect design. I also make the website more & more interactive with web animations.I can provide clean code and pixel perfect design. I also make the website more & more interactive with web animations.A responsive design makes your website accessible to all users, regardless of their device.I am a front-end web developer. I can provide clean code and pixel perfect design. I also make the website more & more interactive with web animations.I can provide clean code and pixel perfect design. I also make the website more & more interactive with web animations.A responsive design makes your website accessible to all users, regardless of their device.<br> <br> I am a front-end web developer. I can provide clean code and pixel perfect design. I also make the website more & more interactive with web animations.I can provide clean code and pixel perfect design. I also make the website more & more interactive with web animations.A responsive design makes your website accessible to all users, regardless of their device.I am a front-end web developer. I can provide clean code and pixel perfect design. I also make the website more & more interactive with web animations.I can provide clean code and pixel perfect design. I also make the website more & more interactive with web animations.A responsive design makes your website accessible to all users, regardless of their device.</p>
            </div>
            <div class="content">
                <div class="imgBx">
                    <img src="./images/img1.jpg" class="cover" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-------------------About Ends------------- -->
    
    <!--------------Latest Blog Post ------------>
    <section class="post" id="post">
        <div class="title">
            <h2>Latest Post</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam delectus sequi nisi at maxime illo asperiores est, iusto placeat.</p>
        </div>
        <div class="contentBx">
            <div class="postColumn">
                <div class="postBox">
                    <div class="imgBx">
                        <img src="./images/post1.jpg" class="cover" alt="">
                    </div>
                    <div class="textBx">
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, eum adipisci necessitatibus unde eos possimus veniam consequuntur illum molestiae, fugit nostrum assumenda itaque enim minima, saepe debitis eveniet? Dicta, quaerat?</h3>
                        <a href="#" class="btn">Read More</a>
                    </div>
                </div>
                <div class="postBox">
                    <div class="imgBx">
                        <img src="./images/post2.jpg" class="cover" alt="">
                    </div>
                    <div class="textBx">
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, eum adipisci necessitatibus unde eos possimus veniam consequuntur illum molestiae, fugit nostrum assumenda itaque enim minima, saepe debitis eveniet? Dicta, quaerat?</h3>
                        <a href="#" class="btn">Read More</a>
                    </div>
                </div>
                <div class="postBox extraHeight">
                    <div class="imgBx">
                        <img src="./images/post3.jpg" class="cover" alt="">
                    </div>
                    <div class="textBx">
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, eum adipisci necessitatibus unde eos possimus veniam consequuntur illum molestiae, fugit nostrum assumenda itaque enim minima, saepe debitis eveniet? Dicta, quaerat?</h3>
                        <a href="#" class="btn">Read More</a>
                    </div>
                </div>
            </div>
            <div class="postColumn">
                <div class="postBox extraHeight">
                    <div class="imgBx">
                        <img src="./images/post4.jpg" class="cover" alt="">
                    </div>
                    <div class="textBx">
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, eum adipisci necessitatibus unde eos possimus veniam consequuntur illum molestiae, fugit nostrum assumenda itaque enim minima, saepe debitis eveniet? Dicta, quaerat?</h3>
                        <a href="#" class="btn">Read More</a>
                    </div>
                </div>
                <div class="postBox">
                    <div class="imgBx">
                        <img src="./images/post5.jpg" class="cover" alt="">
                    </div>
                    <div class="textBx">
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, eum adipisci necessitatibus unde eos possimus veniam consequuntur illum molestiae, fugit nostrum assumenda itaque enim minima, saepe debitis eveniet? Dicta, quaerat?</h3>
                        <a href="#" class="btn">Read More</a>
                    </div>
                </div>
                <div class="postBox">
                    <div class="imgBx">
                        <img src="./images/post6.jpg" class="cover" alt="">
                    </div>
                    <div class="textBx">
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, eum adipisci necessitatibus unde eos possimus veniam consequuntur illum molestiae, fugit nostrum assumenda itaque enim minima, saepe debitis eveniet? Dicta, quaerat?</h3>
                        <a href="#" class="btn">Read More</a>
                    </div>
                </div>
            </div>
            <div class="postColumn">
                <div class="postBox">
                    <div class="imgBx">
                        <img src="./images/post7.jpg" class="cover" alt="">
                    </div>
                    <div class="textBx">
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, eum adipisci necessitatibus unde eos possimus veniam consequuntur illum molestiae, fugit nostrum assumenda itaque enim minima, saepe debitis eveniet? Dicta, quaerat?</h3>
                        <a href="#" class="btn">Read More</a>
                    </div>
                </div>
                <div class="postBox">
                    <div class="imgBx">
                        <img src="./images/post8.jpg" class="cover" alt="">
                    </div>
                    <div class="textBx">
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, eum adipisci necessitatibus unde eos possimus veniam consequuntur illum molestiae, fugit nostrum assumenda itaque enim minima, saepe debitis eveniet? Dicta, quaerat?</h3>
                        <a href="#" class="btn">Read More</a>
                    </div>
                </div>
                <div class="postBox extraHeight">
                    <div class="imgBx">
                        <img src="./images/post9.jpg" class="cover" alt="">
                    </div>
                    <div class="textBx">
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, eum adipisci necessitatibus unde eos possimus veniam consequuntur illum molestiae, fugit nostrum assumenda itaque enim minima, saepe debitis eveniet? Dicta, quaerat?</h3>
                        <a href="#" class="btn">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="title">
            <a href="" class="btn mgt60">Load More</a>
        </div>
    </section>
    <!-- ----------contact-------- -->
    <section class="contact" id="contact">
        <div class="title">
            <h2>Get in Touch</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam delectus sequi nisi at maxime illo asperiores est, iusto placeat.</p>
        </div>
        <div class="contactForm">
            <div class="row">
                <input type="text" name="" placeholder="First Name">
                <input type="text" name="" placeholder="Last Name">
            </div>
            <div class="row">
                <input type="text" name="" placeholder="Email Address">
                <input type="text" name="" placeholder="Mobile No.">
            </div>
            <div class="row2">
                <textarea name="" id="" placeholder="Write your Blog here..."></textarea>
            </div>
            <div class="row2">
                <input type="submit" value="Send" class="btn">

            </div>
        </div>
    </section>

    <!----------------- footer ------------>
    <footer>
        <a href="" class="logo">My Blog</a>
        <ul class="footerMenu">
            <li ><a href="#home">Home</a></li>
            <li ><a href="#about">About</a></li>
            <li ><a href="#post">Post</a></li>
            <li ><a href="#contact">Contact</a></li>
        </ul>
        <p class="copyrightText">&copy; 2022 - Designed by Tushar Chadha</p>
    </footer>
    <script>
        const menuToggle=document.querySelector('.menuToggle');
        const navigation=document.querySelector('.navigation');
        menuToggle.onclick=function(){
            menuToggle.classList.toggle('active');
            navigation.classList.toggle('active');
        }
        window.addEventListener('scroll',function(){
            const header=document.querySelector('header');
            header.classList.toggle('sticky',window.scrollY > 0);
        })


        function toggleMenu(){
            menuToggle.classList.remove('active');
            navigation.classList.remove('active');
        }
    </script>
</body>
</html>